Pharmacy/Pages/InviteDelivery.xaml

<Page x:Class="Pharmacy.Pages.InviteDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      xmlns:data="clr-namespace:Pharmacy.Data;assembly=Pharmacy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InviteDelivery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!-- Fields -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Количество*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Цена*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Поставщик*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Заказ" Height="30"  Margin="50, 20, 5, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tbQuantity" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbPrice" Height="30" Margin="0, 20, 0, 0"/>
            <ComboBox x:Name="cbSuppliers" Height="30" Margin="0, 20, 0, 0" DisplayMemberPath="Name"/>
            <ComboBox x:Name="cbPickupRequests" Height="30" Margin="0, 20, 0, 0" DisplayMemberPath="RequestID"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageDelivery" MaxHeight="150"/>
            <Button x:Name="AddDeliveryImage" Content="Добавить фото" Click="AddDeliveryImage_Click"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="BtnSave" Grid.Row="2" Grid.ColumnSpan="3" Content="Сохранить" Click="BtnSave_Click" Height="40" Margin="50,5,50,5"/>
    </Grid>
</Page>
