Pharmacy/Pages/InviteProduct.xaml

<Page x:Class="Pharmacy.Pages.InviteProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      xmlns:data="clr-namespace:Pharmacy.Data;assembly=Pharmacy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InviteProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!-- Fields -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Наименование товара*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Производитель*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Цена*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Количество*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Срок годности*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Сертификат качества*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Склад" Height="30" Margin="50, 20, 5, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tbProductName" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbManufacturer" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbPrice" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbQuantity" Height="30" Margin="0, 20, 0, 0"/>
            <DatePicker x:Name="dpShelfLife" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbCertificate" Height="30" Margin="0, 20, 0, 0"/>
            <ComboBox x:Name="cbWarehouses" Height="30" Margin="0, 20, 0, 0" DisplayMemberPath="WarehouseName"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageProduct" MaxHeight="150" Source="C:\Users\qwerty\Desktop\программы и работы для шараги\Уч.Практика\Pharmacy\Pharmacy\Resources\default_product.jpg"/>
            <Button x:Name="AddProductImage" Content="Добавить фото" Click="AddProductImage_Click"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="BtnSave" Grid.Row="2" Grid.ColumnSpan="3" Content="Сохранить" Click="BtnSave_Click" Height="40" Margin="50,5,50,5"/>
    </Grid>
</Page>
