Pharmacy/Pages/InviteSale.xaml

<Page x:Class="Pharmacy.Pages.InviteSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      xmlns:data="clr-namespace:Pharmacy.Data;assembly=Pharmacy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InviteSale">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Fields -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Продукт*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Количество*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Цена*" Height="30" Margin="50, 20, 5, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ComboBox x:Name="cbProducts" Height="30" Margin="0, 20, 0, 0" DisplayMemberPath="Name"/>
            <TextBox x:Name="tbQuantity" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbPrice" Height="30" Margin="0, 20, 0, 0"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="BtnSave" Grid.Row="2" Content="Сохранить" Click="BtnSave_Click" Height="NaN" Margin="80,5,340,5" Grid.Column="1"/>
    </Grid>
</Page>
