Pharmacy/Pages/InviteSupplier.xaml

<Page x:Class="Pharmacy.Pages.InviteSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      xmlns:data="clr-namespace:Pharmacy.Data;assembly=Pharmacy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InviteSupplier">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!-- Fields -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Имя поставщика*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Адрес*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Телефон*" Height="30" Margin="50, 20, 5, 0"/>
            <TextBlock Text="Email*" Height="30" Margin="50, 20, 5, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tbSupplierName" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbSupplierAddress" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbSupplierPhone" Height="30" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="tbSupplierEmail" Height="30" Margin="0, 20, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ImageSupplier" MaxHeight="150"/>
            <Button x:Name="AddSupplierImage" Content="Добавить фото" Click="AddSupplierImage_Click"/>
        </StackPanel>

        <!-- Buttons -->
        <Button x:Name="BtnSaveSupplier" Grid.Row="2" Grid.ColumnSpan="3" Content="Сохранить" Click="BtnSaveSupplier_Click" Height="40" Margin="50,5,50,5"/>
    </Grid>
</Page>
