Pharmacy/Pages/OrderDelivery.xaml

<Page x:Class="Pharmacy.Pages.OrderDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDelivery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите склад:" Grid.Row="0"/>
        <ComboBox x:Name="cmbWarehouses" Grid.Row="1" DisplayMemberPath="WarehouseName" Width="200" Margin="5" SelectionChanged="cmbWarehouses_SelectionChanged"/>
        <Label Content="Выберите продукт:" Grid.Row="2"/>
        <ComboBox x:Name="cmbProducts" Grid.Row="3" DisplayMemberPath="Name"  Width="200" Margin="5"/>
        <Label Content="Количество:" Grid.Row="4"/>
        <TextBox x:Name="txtQuantity" Grid.Row="5" Width="200" Margin="5"/>
        <Button x:Name="btnSubmit" Content="Отправить заказ" Grid.Row="6" Width="150" HorizontalAlignment="Left" Margin="5" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" Grid.Row="6" Width="150" HorizontalAlignment="Right" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Page>
