Pharmacy/Pages/RedactDelivery.xaml

<Page x:Class="Pharmacy.Pages.RedactDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactDelivery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID доставки:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="DeliveryIDTextBlock" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Дата доставки:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="DeliveryDateTextBlock" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="ID заказа:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="PickupRequestIDTextBlock" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Количество:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="QuantityTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Цена:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock x:Name="PriceTextBlock" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton" Content="Принять заказ" Grid.Column="0" Margin="5" Click="AcceptButton_Click"/>
            <Button x:Name="RejectButton" Content="Отклонить заказ" Grid.Column="1" Margin="270,5,270,0" Click="RejectButton_Click" Height="40" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
