Pharmacy/Pages/Registration.xaml

<Page x:Class="Pharmacy.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="Login:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxLogin" Margin="0,0,0,10"/>
            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="tbxPassword" Margin="0,0,0,10"/>
            <TextBlock Text="Surname:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxSurname" Margin="0,0,0,10"/>
            <TextBlock Text="Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxName" Margin="0,0,0,10"/>
            <TextBlock Text="Patronymic:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxOtchestvo" Margin="0,0,0,10"/>
            <TextBlock Text="Phone:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxPhone" Margin="0,0,0,10"/>
            <TextBlock Text="Email:" Margin="0,0,0,5"/>
            <TextBox x:Name="tbxEmail" Margin="0,0,0,10"/>
            <!-- Updated role and gender input fields to ComboBoxes -->
            <TextBlock Text="Role:" Margin="0,0,0,5"/>
            <ComboBox x:Name="cbxRole" Height="30" Margin="0,0,0,10" DisplayMemberPath="RoleName"/>
            <TextBlock Text="Gender:" Margin="0,0,0,5"/>
            <ComboBox x:Name="cbxGender" Height="30" Margin="0,0,0,10" DisplayMemberPath="GenderName"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="130">
                <Button x:Name="btnSign" Content="Create account"  Click="btnSign_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSelectPhoto" Content="Select photo" Click="btnSelectPhoto_Click" Grid.Column="2" Margin="47,357,93,53"/>
        <Image x:Name="imgPhoto" Grid.Column="2" HorizontalAlignment="Left" Height="300" Margin="0,89,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
